<style>
  .funding-sponsors a {
    display: inline-block;
    text-decoration: none;
    border: 0;
    vertical-align: middle;
    text-align: center;
  }

  .funding-sponsors img {
    height: 100px;
  }
</style>
<div class="funding-sponsors">
  <a href="https://auth0.com/overview?utm_source=authlib&utm_medium=devsponsor&utm_campaign=authlib">
    <img alt="Auth0"
         src="https://user-images.githubusercontent.com/290496/39297078-89d00928-497d-11e8-8119-0c53afe14cd0.png">
    <div>Auth0</div>
  </a>
</div>
