<div class="useful-links">
  <h3>Useful Links</h3>
  <ul>
    <li><a href="https://authlib.org/">Homepage</a></li>
    <li><a href="https://blog.authlib.org/">Read Blog</a></li>
    <li><a href="https://authlib.org/plans">Commercial License</a></li>
    <li><a href="https://github.com/lepture/authlib">Star on GitHub</a></li>
    <li><a href="https://twitter.com/authlib">Follow on Twitter</a></li>
    <li><a href="https://stackoverflow.com/questions/tagged/authlib">Help on StackOverflow</a></li>
    <li><a href="https://github.com/authlib/loginpass">Loginpass</a></li>
  </ul>
</div>
