<div class="sponsors">
  <div class="sponsor">
    <a class="image" href="https://tidelift.com/subscription/pkg/pypi-authlib?utm_source=pypi-authlib&amp;utm_medium=referral&amp;utm_campaign=docs">
      <img src="https://user-images.githubusercontent.com/2379650/45126032-50b69880-b13f-11e8-9c2c-abd16c433495.png" alt="Sponsor"></a>
    <div class="text">Professionally-supported Authlib is available with the
      <a href="https://tidelift.com/subscription/pkg/pypi-authlib?utm_source=pypi-authlib&amp;utm_medium=referral&amp;utm_campaign=docs">Tidelift Subscription</a>.
    </div>
  </div>
</div>
